// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionCode = 1
    versionName = '0.1'

    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportLibraryVersion =  '25.3.1'
    constraintLibraryVersion =  '1.0.2'
    volleyLibraryVersion =  '1.0.0'
    firebaseVersion = '10.2.4'

    loggerVersion = '1.15'
    butterknifeVersion = '8.5.1'
    eventbusVersion = '3.0.0'
    junitVersion = '4.12'
}