apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'es.uam.eps.dadm'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibreryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibreryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibreryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibreryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibreryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLibreryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibreryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibreryVersion"
    testCompile 'junit:junit:4.12'
}
