<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/menu_settings"
        android:title="@string/menu.settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_help"
        android:icon="@drawable/menu_help"
        android:title="@string/menu.help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_signout"
        android:icon="@drawable/menu_signout"
        android:title="@string/menu.signout"
        app:showAsAction="ifRoom" />
</menu>
