<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings.settings_summary">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/levelsArray"
            android:entryValues="@array/levelsValues"
            android:key="boardsize"
            android:summary="@string/settings.board_size_summary"
            android:title="@string/settings.board_size_title" />
        <CheckBoxPreference
            android:key="audioeffects"
            android:summary="@string/settings.audio_effects_summary"
            android:title="@string/settings.audio_effects_title" />
        <Preference
            android:key="help"
            android:title="@string/settings.see_help" />
    </PreferenceCategory>
</PreferenceScreen>