<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableroLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er2"
        style="@style/casillabase"
        android:layout_centerHorizontal="true" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er3"
        style="@style/casillabase"
        android:layout_toRightOf="@id/er2" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er1"
        style="@style/casillabase"
        android:layout_toLeftOf="@id/er2" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er5"
        style="@style/casillabase"
        android:layout_below="@id/er2"
        android:layout_centerHorizontal="true" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er6"
        style="@style/casillabase"
        android:layout_below="@id/er2"
        android:layout_toRightOf="@id/er5" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er4"
        style="@style/casillabase"
        android:layout_below="@id/er2"
        android:layout_toLeftOf="@id/er5" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er8"
        style="@style/casillabase"
        android:layout_below="@id/er5"
        android:layout_centerHorizontal="true" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er9"
        style="@style/casillabase"
        android:layout_below="@id/er5"
        android:layout_toRightOf="@id/er8" />
    <es.uam.eps.dadm.views.ERButton
        android:id="@+id/er7"
        style="@style/casillabase"
        android:layout_below="@id/er5"
        android:layout_toLeftOf="@id/er8" />
</RelativeLayout>